<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Generate ZIP File or JSON Data</title>
      <meta
         property="description"
         content="Easily generate ZIP files or retrieve JSON data containing Open Graph data from your URLs. Try my service to get what you need."
      />
      <meta property="og:title" content="Generate ZIP File or Retrieve JSON Data with Open Graph Data" />
      <meta
         property="og:description"
         content="Easily generate ZIP files or retrieve JSON data containing Open Graph data from your URLs. Try my service to get what you need."
      />
      <meta property="og:image" content="https://babdikaarov.home.kg/static/images/og-screenshot.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
      <meta property="og:url" content="https://babdikaarov.home.kg" />
      <meta property="og:type" content="website" />
      <meta name="author" content="Beksultan" />
      <style>
         html {
            background: #1c1c1c;
         }
         body {
            height: 100dvh;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #1c1c1c 20%, #ffffff);
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: auto;
            box-sizing: border-box;
         }
         body {
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .container {
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 600px;
         }
         h1 {
            margin-top: 0;
            font-size: 1.5rem;
         }
         label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
         }
         textarea,
         input[type="text"] {
            width: calc(100% - 2rem);
            padding: 0.5rem;
            border: 1px solid #444;
            border-radius: 4px;
            margin-bottom: 1rem;
            background-color: #333;
            color: #fff;
         }
         textarea {
            resize: vertical;
         }
         button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
         }
         button:hover {
            background-color: #0056b3;
         }
         .result {
            overflow: scroll;
            height: 400px;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #333;
            border-radius: 4px;
            white-space: pre-wrap;
         }
         .swagger {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: green;
            position: absolute;
            top: 0;
            right: 0;
            margin: 3rem;
            text-decoration: none;
            padding: 1rem;
            border: 1px solid #444;
            border-radius: 1rem;
            transition: scale 0.1s linear;
         }
         .swagger:hover {
            scale: 1.2;
         }
      </style>
   </head>
   <body>
      <a href="/swagger/index.html" target="_blank" class="swagger">swagger docs</a>
      <div class="container">
         <h1>Generate ZIP File or Retrieve JSON Data</h1>
         <form id="data-form" method="post">
            <label for="links">Enter URLs (comma separated):</label>
            <textarea id="links" name="links" rows="5"></textarea>
            <label for="filename">File Name:</label>
            <input type="text" id="filename" name="filename" />
            <div>
               <input type="radio" id="zip" name="outputType" value="zip" checked />
               <label for="zip">Generate ZIP File</label>
               <input type="radio" id="json" name="outputType" value="json" />
               <label for="json">Retrieve JSON Data</label>
            </div>
            <button type="submit">Submit</button>
         </form>
         <div id="result" class="result" style="display: none"></div>
      </div>

      <script>
         document.getElementById("data-form").addEventListener("submit", function (event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const outputType = formData.get("outputType");
            const links = formData.get("links");
            const filename = formData.get("filename");
            const actionUrl = outputType === "zip" ? "/api/v1/zip" : "/api/v1/json";

            // Construct query parameters
            const queryParams = new URLSearchParams({
               url: links,
               filename: filename,
            }).toString();

            // Set URL with query parameters
            const urlWithParams = `${actionUrl}?${queryParams}`;

            fetch(urlWithParams)
               .then((response) => {
                  if (response.ok) {
                     if (outputType === "json") {
                        return response.json();
                     } else {
                        // For ZIP file, handle as blob
                        return response.blob();
                     }
                  } else {
                     throw new Error("Network response was not ok.");
                  }
               })
               .then((data) => {
                  if (outputType === "json") {
                     // Display JSON data
                     const resultDiv = document.getElementById("result");
                     resultDiv.textContent = JSON.stringify(data, null, 2);
                     resultDiv.style.display = "block";
                  } else {
                     // Handle file download
                     const url = window.URL.createObjectURL(data);
                     const a = document.createElement("a");
                     a.href = url;
                     a.download = filename + ".zip"; // Set default file name for ZIP
                     document.body.appendChild(a);
                     a.click();
                     a.remove();
                     window.URL.revokeObjectURL(url);
                  }
               })
               .catch((error) => {
                  console.error("Error:", error);
               });
         });
      </script>
   </body>
</html>
