server {
    listen 80;
    listen [::]:80;
    server_name babdikaarov.home.kg; 
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name babdikaarov.home.kg;

    ssl_certificate /etc/letsencrypt/live/babdikaarov.home.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/babdikaarov.home.kg/privkey.pem;

    location / {
        proxy_pass http://go:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}